.wrapper{
  width: 1400px;
  margin: 0 auto;
  
display: grid;
grid-template-areas: 
"h h"
"n c";

  grid-template-rows:  60px 1fr;
  grid-template-columns: 2fr 10fr;
row-gap: 10px;
column-gap: 10px;
 
  
}
.wrapper__content{
 
 /* background:linear-gradient( rgb(246, 244, 244) , rgb(196, 215, 214));*/
  border-radius: 14px;
  }
  .wrapper_content img{
   width: 100%;
    height: 190px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
 
} 





